[gd_scene load_steps=3 format=3 uid="uid://gnoinj1r44l"]

[ext_resource type="Texture2D" uid="uid://qs3dt2k143b8" path="res://assets/kenney_pico-8-platformer/Transparent/Tilemap/tilemap_packed.png" id="1_e5kvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5kvp"]
size = Vector2(24, 8)

[node name="movingplat" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5kvp")
region_enabled = true
region_rect = Rect2(24, 24, 24, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_e5kvp")
one_way_collision = true
